# oop-s2-3-mvc-78684

./: .gitignore  README.md  oop-s2-3-mvc-78684.sln
VgcCollege.MVC/: Program.cs  VgcCollege.MVC.csproj  app.db
VgcCollege.MVC/Controllers/: AssignmentController.cs  AssignmentResultController.cs  ExamController.cs  ExamResultController.cs  HomeController.cs
VgcCollege.MVC/Controllers/Admin/: BranchController.cs  CourseController.cs  CourseEnrolmentController.cs  FacultyController.cs  StudentController.cs
VgcCollege.MVC/Data/: ApplicationDbContext.cs  DBSeeder.cs
VgcCollege.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260401193333_Version1.0.Designer.cs  20260401193333_Version1.0.cs  20260402173315_Version1.1.Designer.cs  20260402173315_Version1.1.cs  20260402174008_Version1.2.Designer.cs  20260402174008_Version1.2.cs  20260403131318_Version1.3.Designer.cs  20260403131318_Version1.3.cs  20260403134723_Version1.4.Designer.cs  20260403134723_Version1.4.cs  20260403135234_Version1.5.Designer.cs  20260403135234_Version1.5.cs  20260403135828_Version1.6.Designer.cs  20260403135828_Version1.6.cs  20260403145158_Version1.7.Designer.cs  20260403145158_Version1.7.cs  20260403155508_Version1.8.Designer.cs  20260403155508_Version1.8.cs  20260403155857_Version1.9.Designer.cs  20260403155857_Version1.9.cs  20260403160204_Version1.9.1.Designer.cs  20260403160204_Version1.9.1.cs  20260404133926_Version2.0.Designer.cs  20260404133926_Version2.0.cs  20260404175751_MakeResultIdNullable.Designer.cs  (+16 more)
VgcCollege.MVC/Models/: ErrorViewModel.cs  ViewModel.cs
VgcCollege.MVC/Properties/: launchSettings.json
VgcCollege.MVC/Views/: _ViewImports.cshtml
VgcCollege.MVC/logs/: food_safety_log20260401.txt  food_safety_log20260402.txt  food_safety_log20260403.txt  food_safety_log20260404.txt  food_safety_log20260405.txt
(+71 files in other folders)
