C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\appsettings.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.staticwebassets.runtime.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.staticwebassets.endpoints.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\app.db
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.exe
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.deps.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.runtimeconfig.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.MVC.pdb
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Azure.Core.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Serilog.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Serilog.Enrichers.Environment.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\Serilog.Sinks.File.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.Library.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\bin\Debug\net10.0\VgcCollege.Library.pdb
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.csproj.AssemblyReference.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.AssemblyInfoInputs.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.AssemblyInfo.cs
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.csproj.CoreCompileInputs.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.RazorAssemblyInfo.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.RazorAssemblyInfo.cs
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\scopedcss\bundle\VgcCollege.MVC.styles.css
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\scopedcss\projectbundle\VgcCollege.MVC.bundle.scp.css
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\n8e1eqls2d-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\a35azxqdfj-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\lg3qo4zuwj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\0xxxwg6hhg-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\0xmnzwkylz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\wqcq6fg0mi-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ubjropr1hr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\p3653cruu8-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\zvyo44yn3e-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\bh9jpp3kr3-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\u4a5vtofr6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\df1tqodoib-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\jw8ghpr74y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\qd3y4z9dlb-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\hg6g2lnvxm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\2xay3jbhtp-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\tqw9k7toz0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\65tckr19lc-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\s7zvkm0sb3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\wvzjo23buj-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\05n94001m9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\8eve7ot3m7-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\2cml6b3ixo-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\x7d6xya38s-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ouedbxg4zu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\sva9n1tl7i-{0}-keugtjm085-keugtjm085.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\luyyba7tqd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\6yo80uhwzt-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\wyjcbv2j4n-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\lm6fq0s2ro-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\xyr7m7dd6s-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\lim4hcl9i0-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\isifgerx9m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\4wp482ijbc-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\kdwmja0fr7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\cigkolol2c-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\9p9zrt3bto-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\w8h2ky5hhh-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\2x4avru1qa-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\bkysfskjd8-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\9iug477z48-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\bd0bz78fvu-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\hclgmqdopa-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\agldf5t0u6-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\oxmjy8rhec-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\abl81odpvr-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\hj5gxs7koh-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\73c8e44tdu-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\0ck4zcd7l2-{0}-48y08845bh-48y08845bh.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\8lmhugsqkb-{0}-356vix0kms-356vix0kms.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\rbf6qe6ade-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\hm5i2nrexr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\0gz07f5pf9-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\a7enmpsgse-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\t7ovgtgmfu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\qhmnjfu9qo-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\rcvev0tu7a-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\ft6nel65t0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\n3z3bfl9jn-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\vxr3s4c16r-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\f79h2weowk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\w1frj2utva-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\6x5bthr1qd-{0}-c2d6p75r79-c2d6p75r79.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\compressed\2yr0p3d8qw-{0}-c2d6p75r79-c2d6p75r79.gz
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcColle.A407DB78.Up2Date
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\refint\VgcCollege.MVC.dll
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.pdb
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\VgcCollege.MVC.genruntimeconfig.cache
C:\Users\luanh\RiderProjects\oop-s2-3-mvc-78684\VgcCollege.MVC\obj\Debug\net10.0\ref\VgcCollege.MVC.dll
